# hibernateproject

./: pom.xml
src/main/java/com/hibernateproject/: Alien.java  Laptop.java  Main.java  Student.java
src/main/resources/: hibernate.cfg.xml
